<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <!-- TextView Judul -->
    <TextView
        android:id="@+id/tvTitleConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IMPLEMENTASI CONSTRAINT LAYOUT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView Deskripsi (Constraint di bawah Judul) -->
    <TextView
        android:id="@+id/tvDescConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Constraint Layout merupakan layout dengan tata letak komponen secara bebas yang fleksibel, yang memungkinkan pengguna membuat layout kompleks tanpa harus menggunakan nested layout."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button OK (Warna Biru) -->
    <Button
        android:id="@+id/btnOkConstraint"
        style="@style/button_OK_Biru"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@id/tvDescConstraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCancelConstraint" />

    <!-- Button CANCEL (Warna Merah) -->
    <Button
        android:id="@+id/btnCancelConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/red_cancel"
        android:minHeight="48dp"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/btnOkConstraint"
        app:layout_constraintBottom_toBottomOf="@id/btnOkConstraint"
        app:layout_constraintStart_toEndOf="@id/btnOkConstraint"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>